; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
build_type = debug

build_flags = 
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	wnatth3/WiFiManager@^2.0.16-rc.2
